graph : syn-25_50_10.txt
choice : 4
choose eL structure
EL structures: 4000Byte
load: 0ms
Input temporal graph information:
number of node: 25	number of edge: 50
time length: 10	start time: 0	end time: 9
after create index: Memory Use:5038080Byte
k : 7
before algorithm: Memory Use:5038080Byte
maxSm: 18
averSm: 14
maxSmT: 12 averSmT: 9
compr: 0ms, gm: 0ms, gne: 0ms
time: 0ms
motifs: 2
startT: 0	endT: 6
No: 1
edges: 17
1,6,-1
1,11,-1
11,14,-1
1,21,-1
2,18,-1
5,17,-1
1,20,-1
5,21,-1
13,20,-1
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
5,22,-1
No: 2
edges: 1
3,24,-1

motifs: 1
startT: 0	endT: 7
No: 1
edges: 14
1,21,-1
2,18,-1
5,17,-1
1,20,-1
5,21,-1
13,20,-1
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
5,22,-1

motifs: 1
startT: 0	endT: 8
No: 1
edges: 11
1,20,-1
5,21,-1
13,20,-1
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
5,22,-1

motifs: 2
startT: 0	endT: 9
No: 1
edges: 1
5,22,-1
No: 2
edges: 7
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1

motifs: 2
startT: 2	endT: 8
No: 1
edges: 13
5,22,-1
1,20,-1
5,21,-1
13,20,-1
0,12,1
6,18,-1
12,16,1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
No: 2
edges: 1
10,19,-1

motifs: 1
startT: 2	endT: 9
No: 1
edges: 9
0,12,1
6,18,-1
12,16,1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1

motifs: 1
startT: 3	endT: 9
No: 1
edges: 11
0,12,1
6,18,-1
11,12,1
12,16,1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
16,21,-1
18,20,-1

motif max edges num: 17 motif min edges num: 1	motif avg edges num: 8.5
motif max intverval length: 10	motif avg intverval length: 8
sum: 10
after algorithm: Peak Memory Use:5091328Byte
Real Peak Memory Use:5046272Byte
release result: Memory Use:5087232Byte


