graph : syn-25_50_10.txt
choice : 9
fixed time : 0,7
choose new tree
maxVe: 6
averVe: 2.46
Balance trees: 4959Byte
load: 1ms
Input temporal graph information:
number of node: 25	number of edge: 50
time length: 8	start time: 0	end time: 7
after create index: Memory Use:3.26861e+06Byte
k : 7
maxSm: 18
averSm: 16
maxSmT: 14 averSmT: 14
gctime: 0ms
averEtf: 7 maxEtf: 14
update: 0ms
Input temporal graph information:
number of node: 25	number of edge: 50
time length: 10	start time: 0	end time: 9
before algorithm: Memory Use:3.29318e+06Byte
maxSm: 14
averSm: 13
maxSmT: 12 averSmT: 11
inctime: 0ms
motifs: 2
startT: 0	endT: 6
No: 1
edges: 17
1,20,-1
1,21,-1
2,18,-1
5,17,-1
5,21,-1
5,22,-1
6,18,-1
13,16,-1
13,18,-1
13,20,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
1,6,-1
1,11,-1
11,14,-1
No: 2
edges: 1
3,24,-1

motifs: 1
startT: 0	endT: 7
No: 1
edges: 14
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
5,22,-1
1,20,-1
5,21,-1
13,20,-1
1,21,-1
2,18,-1
5,17,-1

motifs: 1
startT: 0	endT: 8
No: 1
edges: 11
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
5,22,-1
1,20,-1
5,21,-1
13,20,-1

motifs: 2
startT: 0	endT: 9
No: 1
edges: 1
5,22,-1
No: 2
edges: 7
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1

motifs: 2
startT: 2	endT: 8
No: 1
edges: 13
0,12,1
6,18,-1
12,16,1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
5,22,-1
1,20,-1
5,21,-1
13,20,-1
No: 2
edges: 1
10,19,-1

motifs: 1
startT: 2	endT: 9
No: 1
edges: 9
0,12,1
6,18,-1
12,16,1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1

motifs: 1
startT: 3	endT: 9
No: 1
edges: 11
0,12,1
6,18,-1
11,12,1
12,16,1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
16,21,-1
18,20,-1

sum: 10
after algorithm: Peak Memory Use:3313664.00Byte
Memory Use:3293184.00Byte
release result: Memory Use:3293184.00Byte


