graph : syn-25_50_10.txt
choice : 9
fixed time : 0,4
choose new tree
maxVe: 3
averVe: 1.76
Balance trees: 3664Byte
load: 0ms
Input temporal graph information:
number of node: 25	number of edge: 50
time length: 5	start time: 0	end time: 4
after create index: Memory Use:3.2768e+06Byte
k : 8
maxSm: 0
averSm: 0
maxSmT: 0 averSmT: 0
gctime: 0ms
averEtf: 0 maxEtf: 0
update: 0ms
Input temporal graph information:
number of node: 25	number of edge: 50
time length: 10	start time: 0	end time: 9
before algorithm: Memory Use:3.28909e+06Byte
maxSm: 14
averSm: 7
maxSmT: 10 averSmT: 5
inctime: 0ms
motifs: 1
startT: 0	endT: 7
No: 1
edges: 14
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
5,22,-1
1,20,-1
5,21,-1
13,20,-1
1,21,-1
2,18,-1
5,17,-1

motifs: 1
startT: 0	endT: 8
No: 1
edges: 11
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
5,22,-1
1,20,-1
5,21,-1
13,20,-1

motifs: 2
startT: 0	endT: 9
No: 1
edges: 1
5,22,-1
No: 2
edges: 7
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1

motifs: 1
startT: 2	endT: 9
No: 1
edges: 9
0,12,1
6,18,-1
12,16,1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1

sum: 5
after algorithm: Peak Memory Use:3309568.00Byte
Memory Use:3293184.00Byte
release result: Memory Use:3293184.00Byte


