graph : syn-25_50_10.txt
choice : 4
choose eL structure
EL structures: 4000Byte
load: 0ms
Input temporal graph information:
number of node: 25	number of edge: 50
time length: 10	start time: 0	end time: 9
after create index: Memory Use:3.23174e+06Byte
k : 8
before algorithm: Memory Use:3.2727e+06Byte
maxSm: 14
averSm: 11
maxSmT: 10 averSmT: 8
compr: 0ms, gm: 0ms, gne: 0ms
time: 0ms
motifs: 1
startT: 0	endT: 7
No: 1
edges: 14
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
5,22,-1
1,20,-1
5,21,-1
13,20,-1
1,21,-1
2,18,-1
5,17,-1

motifs: 1
startT: 0	endT: 8
No: 1
edges: 11
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
5,22,-1
1,20,-1
5,21,-1
13,20,-1

motifs: 2
startT: 0	endT: 9
No: 1
edges: 1
5,22,-1
No: 2
edges: 7
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1

motifs: 1
startT: 2	endT: 9
No: 1
edges: 9
0,12,1
6,18,-1
12,16,1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1

sum: 5
after algorithm: Peak Memory Use:3293184.00Byte
Memory Use:3289088.00Byte
release result: Memory Use:3289088.00Byte


