graph : syn-25_50_10.txt
choice : 9
fixed time : 0,7
choose new tree
maxVe: 6
averVe: 2.46
Balance trees: 4959Byte
load: 0ms
Input temporal graph information:
number of node: 25	number of edge: 50
time length: 8	start time: 0	end time: 7
after create index: Memory Use:5070848Byte
k : 7
maxSm: 18
averSm: 16
maxSmT: 14 averSmT: 14
gctime: 1ms
averEtf: 7 maxEtf: 14
update: 0ms
Input temporal graph information:
number of node: 25	number of edge: 50
time length: 10	start time: 0	end time: 9
before algorithm: Memory Use:5099520Byte
maxSm: 14
averSm: 13
maxSmT: 12 averSmT: 11
inctime: 0ms
motifs: 6

startT: 0	endT: 6
No: 1
edges: 17
1,6,-1
1,11,-1
11,14,-1
1,21,-1
2,18,-1
5,17,-1
1,20,-1
5,21,-1
13,20,-1
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
5,22,-1
No: 2
edges: 1
3,24,-1

startT: 0	endT: 8
No: 1
edges: 11
1,20,-1
5,21,-1
13,20,-1
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
5,22,-1

startT: 0	endT: 7
No: 1
edges: 14
1,21,-1
2,18,-1
5,17,-1
1,20,-1
5,21,-1
13,20,-1
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
5,22,-1

startT: 0	endT: 9
No: 1
edges: 1
5,22,-1
No: 2
edges: 7
6,18,-1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1

motifs: 3

startT: 2	endT: 8
No: 1
edges: 13
5,22,-1
1,20,-1
5,21,-1
13,20,-1
0,12,1
6,18,-1
12,16,1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1
No: 2
edges: 1
10,19,-1

startT: 2	endT: 9
No: 1
edges: 9
0,12,1
6,18,-1
12,16,1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
18,20,-1

motifs: 1

startT: 3	endT: 9
No: 1
edges: 11
0,12,1
6,18,-1
11,12,1
12,16,1
13,16,-1
13,18,-1
13,21,-1
14,18,-1
14,21,-1
16,21,-1
18,20,-1

motif max edges num: 17	motif avg edges num: 8.5
sum: 10
after algorithm: Peak Memory Use:5120000Byte
Real Peak Memory Use:5099520Byte
release result: Memory Use:5099520Byte


